<?xml version="1.0" encoding="utf-8"?>

<!-- LAYOUT PRINCIPALE -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Courses">


    <!-- _________LAYOUT HEADER + CONTENUE DE LA PAGE___________ -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- _______HEADER_____________ -->

        <TextView
            android:id="@+id/tv_nomMenuCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/menuCourses"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@color/vert"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:autofillHints="15"
            android:gravity="center|center_horizontal"
            android:hint="@string/defautRecherche"
            android:inputType="" />

        <View
            android:id="@+id/diviserTitre"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/toutSelectionner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/course_Bouton_Tout_Select"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/ajouterProduit"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_input_add"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ____________FIN DU HEADER________________________ -->


        <!-- SCROLL VIEW QUI RETOURNE LES RECETTES -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:id="@+id/diviseurProduit1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <CheckBox
                        android:id="@+id/produit1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Tomates cerises"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:hint="quantité"
                        app:layout_constraintEnd_toStartOf="@+id/spinner1"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/diviseurProduit2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/produit2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Pâtes"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:hint="quantité"
                        app:layout_constraintEnd_toStartOf="@+id/spinner2"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/diviseurProduit3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/produit3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Saumon"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:hint="quantité"
                        app:layout_constraintEnd_toStartOf="@+id/spinner3"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/diviseurProduit4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/produit4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Riz"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:hint="quantité"
                        app:layout_constraintEnd_toStartOf="@+id/spinner4"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/diviseurProduit5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/produit5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Sel"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:hint="quantité"
                        app:layout_constraintEnd_toStartOf="@+id/spinner5"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/diviseurProduit6"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/produit6"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Beurre"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:hint="quantité"
                        app:layout_constraintEnd_toStartOf="@+id/spinner6"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/diviseurProduit7"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/produit7"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Farine"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:hint="quantité"
                        app:layout_constraintEnd_toStartOf="@+id/spinner7"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/diviseurProduit8"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/produit8"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Courgettes"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:hint="quantité"
                        app:layout_constraintEnd_toStartOf="@+id/spinner8"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/diviseurProduit9"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/produit9"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Carottes"
                        tools:ignore="MissingConstraints" />

                    <Spinner
                        android:id="@+id/spinner9"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:hint="quantité"
                        app:layout_constraintEnd_toStartOf="@+id/spinner9"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Supprimer la séléction"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#4E342E"
            tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigationBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/vert"
                android:foregroundTint="#FFFFFF"
                app:itemIconTint="@color/white"
                app:itemTextColor="#FFFFFF"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/navigation_item" />

            <!--____________ FIN FOOTER_________________-->

        </LinearLayout>
    </LinearLayout>

    <!-- _______________FIN SCROLL BAR__________________ -->

    <!-- _______________FOOTER__________________ -->

</LinearLayout>