<?xml version="1.0" encoding="utf-8"?>

<!-- LAYOUT PRINCIPAL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--______HEADER______-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vert"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_detailsRecette"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@color/vert"
            android:gravity="right|center_horizontal"
            android:text="@string/detailsRecette"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/iv_favoris"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:foregroundGravity="right"
            app:srcCompat="@drawable/heart" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp">


        <!--__LAYOUT IMAGE + COURSE DESCRIPTION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp">


            <ImageView
                android:id="@+id/iv_imageRecette"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder"
                android:cropToPadding="true"
                android:padding="5dp"
                android:src="@drawable/patescarbonara" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nomRecetteDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:paddingTop="20dp"
                    android:text="@string/nomRecetteDetails"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_tempsPreparation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:paddingTop="15dp"
                    android:text="@string/tempsPreparation"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_nombrePersonnes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:paddingTop="15dp"
                    android:text="@string/nombreDePersonnes"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_ingrediantsManquants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:paddingTop="15dp"
                    android:text="@string/ingrediantsManquants"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>
            <!-- FIN PREMIERE LIGNE-->

        </LinearLayout>

        <!-- __LAYOUT INGREDIANTS__ -->
        <LinearLayout

            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tv_ingrediants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_horizontal|left"
                    android:paddingTop="5dp"
                    android:layout_weight="90"
                    android:text="@string/ingrediants"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/iv_ajoutCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@android:drawable/ic_input_add"
                    />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ingredient1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:gravity="center|center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/exempleIngrediant"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_ingredient2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:gravity="center|center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/exempleIngrediant"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_ingredient3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:gravity="center|center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/exempleIngrediant"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ingredient4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:gravity="center|center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/exempleIngrediant"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_ingredient5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:gravity="center|center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/exempleIngrediant"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_ingredient6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:gravity="center|center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/exempleIngrediant"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingVertical="10dp">
            ">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/customborder"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/tv_etapesDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|left"

                    android:text="@string/etapes"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_etapes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|left"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="12dp"
                    android:text="@string/etapesRecettes"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vert"
            android:foregroundTint="#FFFFFF"
            app:itemIconTint="@color/white"
            app:itemTextColor="#FFFFFF"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_item" />

        <!--____________ FIN FOOTER_________________-->

    </LinearLayout>

</LinearLayout>

