<?xml version="1.0" encoding="utf-8"?>

<!-- LAYOUT PRINCIPALE -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListeRecette">


    <!-- _________LAYOUT HEADER + CONTENUE DE LA PAGE___________ -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- _______HEADER_____________ -->

        <TextView
            android:id="@+id/menu_Liste_Recette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/menu_Liste_Recette"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@color/vert"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_recherche"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="15"
                android:layout_weight="50"
                android:gravity="center|center_horizontal"
                android:hint="@string/defautRecherche"
                android:inputType="text" />

            <Spinner
                android:id="@+id/s_filtre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:entries="@array/listeFiltre"/>
        </LinearLayout>


        <!-- ____________FIN DU HEADER________________________ -->



        <!-- SCROLL VIEW QUI RETOURNE LES RECETTES -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_listeRecette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <!-- _______________FIN SCROLL BAR__________________ -->

    <!-- _______________FOOTER__________________ -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vert"
            android:foregroundTint="#FFFFFF"
            app:itemIconTint="@color/white"
            app:itemTextColor="#FFFFFF"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_item" />

        <!--____________ FIN FOOTER_________________-->

    </LinearLayout>
</RelativeLayout>

