<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LayoutPrincipal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Carte">




    <TextView
        android:id="@+id/tv_nomMenuCarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:background="@color/vert"
        android:textSize="25dp"
        android:text="Trouver votre restaurant" />



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/carte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vert"
        android:foregroundTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_item" />

</LinearLayout>