<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_nomMenuPlacards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="@string/menuPlacard"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:background="@color/vert"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:gravity="center|center_horizontal"
        android:hint="@string/defautRecherche"
        android:autofillHints="15"
        android:inputType="" />

    <Button
        android:id="@+id/b_Fruits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/orangeFruit"
        android:text="@string/texteBoutonFruits"
        android:textColor="@color/white"
        android:drawableStart="@drawable/fruits"
        android:drawableTint="@color/white" />

    <Button
        android:id="@+id/b_Lait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="10dp"
        android:background="@color/bleuLait"
        android:text="@string/texteBoutonLait"
        android:drawableStart="@drawable/produits_laitiers"
        android:drawableTint="@color/white"
        />

    <Button
        android:id="@+id/b_Viandes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/rougeViande"
        android:drawableStart="@drawable/viande"
        android:drawableTint="@color/white"
        android:text="@string/texteBoutonViandes" />

    <Button
        android:id="@+id/b_Legumes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/vertLegume"
        android:text="@string/texteBoutonLegumes"
        android:layout_marginVertical="10dp"
        android:drawableStart="@drawable/legumes"
        android:drawableTint="@color/white"
        />

    <Button
        android:id="@+id/b_terminerChoixPlacards"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:background="@color/transparent"
        android:text="@string/texteBoutonFini" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vert"
        android:foregroundTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_item" />


</LinearLayout>