<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_nomMenuPlacards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vert"
        android:gravity="center|center_horizontal"
        android:text="@string/menuPlacard"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/et_recherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:autofillHints="15"
        android:gravity="center|center_horizontal"
        android:hint="@string/defautRecherche"
        android:inputType="text"
        android:textColorHint="#546E7A"
        tools:ignore="NestedWeights,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/ll_recherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ll_menuG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">

                <Button
                    android:id="@+id/b_fruits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="20"
                    android:background="@color/orangeFruit"
                    android:drawableStart="@drawable/fruits"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/texteBoutonFruits"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/ll_fruits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/orangeFruitClair"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/b_lait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="20"
                    android:background="@color/bleuLait"
                    android:drawableStart="@drawable/produits_laitiers"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/texteBoutonLait"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/ll_lait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/bleuLaitClair"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/b_viandes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="20"
                    android:background="@color/rougeViande"
                    android:drawableStart="@drawable/viande"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/texteBoutonViandes"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/ll_viandes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/rougeViandeClair"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/b_legumes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="20"
                    android:background="@color/vertLegume"
                    android:drawableStart="@drawable/legumes"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/texteBoutonLegumes"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/ll_legumes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/vertLegumeClair"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/b_autre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="20"
                    android:background="@color/grisAutre"
                    android:drawableStart="@drawable/autre"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/texteBoutonAutre"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_autre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grisAutreClair"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_terminerChoixPlacards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/customborder"
            android:text="@string/texteBoutonFini" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vert"
        android:foregroundTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_item" />


</LinearLayout>